{
  "name": "blc-loadtest",
  "version": "0.0.1",
  "description": "Flood Element test script",
  "private": true,
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "useTabs": true,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "@flood/element": "^1.0.8-stable.1",
    "prettier": "^1.10.2"
  }
}
